 REACT_APP_API_KEY=AIzaSyDgyc-C6C377Pb2fnY2Ch6MjQKbHjZ19Mk
 REACT_APP_AUTH_DOMAIN=react-auth-28fdf.firebaseapp.com
 REACT_APP_PROJECT_ID=react-auth-28fdf
 REACT_APP_STORAGE_BUCKET=react-auth-28fdf.firebasestorage.app
 REACT_APP_MESSAGING_SENDER_ID=318372669147
 REACT_APP_ID=1:318372669147:web:eea76c41133f4b1aaa0efe